<!DOCTYPE html>
<html>
  <head
    ><meta charset="utf-8" /><meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><!--metatextblock--><title>CUMMING SOON</title
    ><meta property="og:url" content="main2" /><meta
      property="og:title"
      content="CUMMING SOON"
    /><meta property="og:description" content="" /><meta
      property="og:type"
      content="website"
    /><link rel="canonical" href="main2" /><!--/metatextblock--><meta
      property="fb:app_id"
      content="257953674358265"
    /><meta name="format-detection" content="telephone=no" /><meta
      http-equiv="x-dns-prefetch-control"
      content="on"
    /><link rel="dns-prefetch" href="https://ws.tildacdn.com" /><link
      rel="shortcut icon"
      href="images/tild3731-6363-4766-b662-656466313363__favicon_15.ico"
      type="image/x-icon"
    /><!-- Assets --><link
      rel="stylesheet"
      href="css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    /><link
      rel="stylesheet"
      href="css/tilda-blocks-2.14.css?t=1651850011"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    /><link
      rel="stylesheet"
      href="css/tilda-animation-1.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    /><link
      rel="stylesheet"
      href="css/tilda-slds-1.4.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
      onerror="this.loaderr='y';"
    /><noscript
      ><link
        rel="stylesheet"
        href="css/tilda-slds-1.4.min.css"
        type="text/css"
        media="all" /></noscript
    ><link
      rel="stylesheet"
      href="css/tilda-zoom-2.0.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
      onerror="this.loaderr='y';"
    />
    <noscript>
      <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    </noscript>
    <script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-2.7.js?t=1651850011" onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script
      src="js/tilda-animation-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-cover-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-events-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-slds-1.4.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script
      src="js/tilda-zoom-2.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-animation-sbs-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script src="js/typed.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script></head
  ><body class="t-body" style="margin: 0"
    ><!--allrecords--><div
      id="allrecords"
      data-tilda-export="yes"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="5483957"
      data-tilda-page-id="27338143"
      data-tilda-page-alias="main2"
      data-tilda-formskey="f5b2f2ce63e6d79eea70a71665483957"
      data-tilda-lazy="yes"
      ><div
        id="rec441438606"
        class="r t-rec t-rec_pt_0"
        style="padding-top: 0px"
        data-animationappear="off"
        data-record-type="396"
        ><!-- T396 --><style>
          #rec441438606 .t396__artboard {
            min-height: 900px;
            height: 100vh;
            background-color: #000000;
          }
          #rec441438606 .t396__filter {
            min-height: 900px;
            height: 100vh;
            background-image: -webkit-gradient(
              linear,
              left top,
              left bottom,
              from(rgba(0, 0, 0, 0.5)),
              to(rgba(0, 0, 0, 0.95))
            );
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95));
          }
          #rec441438606 .t396__carrier {
            min-height: 900px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .t396__artboard {
            }
            #rec441438606 .t396__filter {
            }
            #rec441438606 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .t396__artboard {
              min-height: 1380px;
            }
            #rec441438606 .t396__filter {
              min-height: 1380px;
            }
            #rec441438606 .t396__carrier {
              min-height: 1380px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .t396__artboard {
              min-height: 850px;
            }
            #rec441438606 .t396__filter {
              min-height: 850px;
            }
            #rec441438606 .t396__carrier {
              min-height: 850px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .t396__artboard {
              min-height: 870px;
            }
            #rec441438606 .t396__filter {
              min-height: 870px;
            }
            #rec441438606 .t396__carrier {
              min-height: 870px;
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651053976802"] {
            z-index: 7;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
          }
          #rec441438606 .tn-elem[data-elem-id="1651053976802"] .tn-atom {
            opacity: 0.65;
            background-color: #000000;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651053976802"] {
              top: -8px;
              left: 0px;
              width: 100%;
              height: 100vh;
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651053976802"] {
              top: 0px;
              left: 0px;
            }
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec441438606 .tn-elem[data-elem-id="1651054113333"] {
            color: #ffffff;
            z-index: 8;
            top: calc(50vh - 0px + -104px);
            left: calc(50% - 613px + 53px);
            width: 1226px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651054113333"] .tn-atom {
            color: #ffffff;
            font-size: 170px;
            font-family: "TTnorms", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651054113333"] {
              top: calc(50vh - 0px + -183px);
              left: calc(50% - 372.5px + 1px);
              width: 745px;
            }
            #rec441438606 .tn-elem[data-elem-id="1651054113333"] .tn-atom {
              font-size: 69px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651054113333"] {
              top: calc(50vh - 0px + -441px);
              left: calc(50% - 251px + 0px);
              width: 502px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651054113333"] {
              top: calc(50vh - 0px + -155px);
              left: calc(50% - 220px + -3px);
              width: 440px;
            }
            #rec441438606 .tn-elem[data-elem-id="1651054113333"] .tn-atom {
              font-size: 57px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651054113333"] {
              top: calc(435vh - 0px + -204px);
              left: calc(50% - 160px + 0px);
              width: 320px;
            }
            #rec441438606 .tn-elem[data-elem-id="1651054113333"] {
              text-align: center;
            }
            #rec441438606 .tn-elem[data-elem-id="1651054113333"] .tn-atom {
              font-size: 60px;
              line-height: 1.25;
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651054379896"] {
            z-index: 9;
            top: calc(50vh - 450px + 75px);
            left: calc(50% - 600px + 544px);
            width: 113px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651054379896"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651054379896"] {
              top: calc(50vh - 450px + 0px);
              left: calc(50% - 480px + 423px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651054379896"] {
              top: calc(50vh - 690px + 35px);
              left: calc(50% - 320px + 263px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651054379896"] {
              top: calc(50vh - 425px + 35px);
              left: calc(50% - 240px + 183px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651054379896"] {
              top: calc(50px);
              left: calc(50% - 160px + 100px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651054624999"] {
            color: #ffffff;
            text-align: center;
            z-index: 10;
            top: calc(50vh - 450px + 513px);
            left: calc(50% - 600px + 17px);
            width: 1158px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651054624999"] .tn-atom {
            color: #ffffff;
            font-size: 17px;
            font-family: "TTnorms", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651054624999"] {
              top: calc(50vh - 450px + 430px);
              left: calc(50% - 480px + 129px);
              width: 703px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651054624999"] {
              top: calc(50vh - 690px + 425px);
              left: calc(50% - 320px + 32px);
              width: 577px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651054624999"] {
              top: calc(50vh - 425px + 380px);
              left: calc(50% - 240px + 30px);
              width: 419px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651054624999"] {
              top: calc(380px);
              left: calc(50% - 160px + 10px);
              width: 297px;
            }
            #rec441438606 .tn-elem[data-elem-id="1651054624999"] .tn-atom {
              font-size: 15px;
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651054812616"] {
            z-index: 11;
            top: calc(50vh - 450px + 684px);
            left: calc(50% - 600px + 462px);
            width: 42px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651054812616"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651054812616"] {
              top: calc(50vh - 450px + 684px);
              left: calc(50% - 480px + 342px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651054812616"] {
              top: calc(50vh - 690px + 684px);
              left: calc(50% - 320px + 182px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651054812616"] {
              top: calc(50vh - 425px + 715px);
              left: calc(50% - 240px + 102px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651054812616"] {
              top: calc(735px);
              left: calc(50% - 160px + 20px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651054904401"] {
            z-index: 12;
            top: calc(50vh - 450px + 684px);
            left: calc(50% - 600px + 521px);
            width: 42px;
            height: 42px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651054904401"] .tn-atom {
            border-radius: 3000px;
            background-color: #ffffff;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651054904401"] {
              top: calc(50vh - 450px + 684px);
              left: calc(50% - 480px + 401px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651054904401"] {
              top: calc(50vh - 690px + 684px);
              left: calc(50% - 320px + 241px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651054904401"] {
              top: calc(50vh - 425px + 715px);
              left: calc(50% - 240px + 161px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651054904401"] {
              top: calc(735px);
              left: calc(50% - 160px + 79px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651055006891"] {
            z-index: 13;
            top: calc(50vh - 450px + 684px);
            left: calc(50% - 600px + 521px);
            width: 42px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651055006891"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651055006891"] {
              top: calc(50vh - 450px + 684px);
              left: calc(50% - 480px + 401px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651055006891"] {
              top: calc(50vh - 690px + 684px);
              left: calc(50% - 320px + 241px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651055006891"] {
              top: calc(50vh - 425px + 715px);
              left: calc(50% - 240px + 161px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651055006891"] {
              top: calc(735px);
              left: calc(50% - 160px + 79px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651055165095"] {
            z-index: 14;
            top: calc(50vh - 450px + 684px);
            left: calc(50% - 600px + 579px);
            width: 42px;
            height: 42px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651055165095"] .tn-atom {
            border-radius: 3000px;
            background-color: #ffffff;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651055165095"] {
              top: calc(50vh - 450px + 684px);
              left: calc(50% - 480px + 459px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651055165095"] {
              top: calc(50vh - 690px + 684px);
              left: calc(50% - 320px + 299px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651055165095"] {
              top: calc(50vh - 425px + 715px);
              left: calc(50% - 240px + 219px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651055165095"] {
              top: calc(735px);
              left: calc(50% - 160px + 137px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651055165102"] {
            z-index: 15;
            top: calc(50vh - 450px + 684px);
            left: calc(50% - 600px + 579px);
            width: 42px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651055165102"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651055165102"] {
              top: calc(50vh - 450px + 684px);
              left: calc(50% - 480px + 459px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651055165102"] {
              top: calc(50vh - 690px + 684px);
              left: calc(50% - 320px + 299px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651055165102"] {
              top: calc(50vh - 425px + 715px);
              left: calc(50% - 240px + 219px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651055165102"] {
              top: calc(735px);
              left: calc(50% - 160px + 137px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651055225389"] {
            z-index: 16;
            top: calc(50vh - 450px + 684px);
            left: calc(50% - 600px + 637px);
            width: 42px;
            height: 42px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651055225389"] .tn-atom {
            border-radius: 3000px;
            background-color: #ffffff;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651055225389"] {
              top: calc(50vh - 450px + 684px);
              left: calc(50% - 480px + 517px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651055225389"] {
              top: calc(50vh - 690px + 684px);
              left: calc(50% - 320px + 357px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651055225389"] {
              top: calc(50vh - 425px + 715px);
              left: calc(50% - 240px + 277px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651055225389"] {
              top: calc(735px);
              left: calc(50% - 160px + 195px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651055225398"] {
            z-index: 17;
            top: calc(50vh - 450px + 690px);
            left: calc(50% - 600px + 642px);
            width: 31px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651055225398"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651055225398"] {
              top: calc(50vh - 450px + 690px);
              left: calc(50% - 480px + 522px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651055225398"] {
              top: calc(50vh - 690px + 690px);
              left: calc(50% - 320px + 362px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651055225398"] {
              top: calc(50vh - 425px + 721px);
              left: calc(50% - 240px + 282px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651055225398"] {
              top: calc(741px);
              left: calc(50% - 160px + 200px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651055273881"] {
            z-index: 18;
            top: calc(50vh - 450px + 684px);
            left: calc(50% - 600px + 696px);
            width: 42px;
            height: 42px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651055273881"] .tn-atom {
            border-radius: 3000px;
            background-color: #ffffff;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651055273881"] {
              top: calc(50vh - 450px + 684px);
              left: calc(50% - 480px + 576px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651055273881"] {
              top: calc(50vh - 690px + 684px);
              left: calc(50% - 320px + 416px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651055273881"] {
              top: calc(50vh - 425px + 715px);
              left: calc(50% - 240px + 336px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651055273881"] {
              top: calc(735px);
              left: calc(50% - 160px + 254px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651055273891"] {
            z-index: 19;
            top: calc(50vh - 450px + 690px);
            left: calc(50% - 600px + 701px);
            width: 31px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651055273891"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651055273891"] {
              top: calc(50vh - 450px + 690px);
              left: calc(50% - 480px + 581px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651055273891"] {
              top: calc(50vh - 690px + 690px);
              left: calc(50% - 320px + 421px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651055273891"] {
              top: calc(50vh - 425px + 721px);
              left: calc(50% - 240px + 341px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651055273891"] {
              top: calc(741px);
              left: calc(50% - 160px + 259px);
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651058071816"] {
            color: #ffffff;
            z-index: 6;
            top: calc(50vh - 0px + -176px);
            left: calc(50% - 600px + -670px);
            width: 1226px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651058071816"] .tn-atom {
            color: #ffffff;
            font-size: 100px;
            font-family: "TTnorms", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            opacity: 0;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          #rec441438606 .tn-elem[data-elem-id="1651058071816"] .tn-atom {
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            transform: rotate(270deg);
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651058071816"] {
              top: calc(50vh - 0px + 247pxpx);
              left: calc(50% - 240px + 30pxpx);
            }
            #rec441438606 .tn-elem[data-elem-id="1651058071816"] .tn-atom {
              font-size: 150px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651058071816"] {
              top: calc(435vh - 0px + 222px);
              left: calc(50% - 160px + 19px);
              width: 244px;
            }
            #rec441438606 .tn-elem[data-elem-id="1651058071816"] .tn-atom {
              font-size: 100px;
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651766380085"] {
            z-index: 1;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
          }
          #rec441438606 .tn-elem[data-elem-id="1651766380085"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651766380085"] {
              top: -8px;
              left: 0px;
              width: 100%;
              height: 100vh;
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651766380085"] {
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100vh;
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651766380085"] {
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100vh;
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651766380085"] {
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100vh;
            }
          }
          #rec441438606 .tn-elem[data-elem-id="1651766650788"] {
            z-index: 20;
            top: calc(50vh - 450px + 98px);
            left: calc(50% - 600px + 577px);
            width: 48px;
          }
          #rec441438606 .tn-elem[data-elem-id="1651766650788"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec441438606 .tn-elem[data-elem-id="1651766650788"] {
              top: calc(50vh - 450px + 23px);
              left: calc(50% - 480px + 456px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec441438606 .tn-elem[data-elem-id="1651766650788"] {
              top: calc(50vh - 690px + 58px);
              left: calc(50% - 320px + 296px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec441438606 .tn-elem[data-elem-id="1651766650788"] {
              top: calc(50vh - 425px + 58px);
              left: calc(50% - 240px + 216px);
            }
          }
          @media screen and (max-width: 479px) {
            #rec441438606 .tn-elem[data-elem-id="1651766650788"] {
              top: calc(73px);
              left: calc(50% - 160px + 133px);
            }
          }
        </style>
        <div class="t396"
          ><div
            class="t396__artboard"
            data-artboard-recid="441438606"
            data-artboard-height="900"
            data-artboard-height-res-640="1380"
            data-artboard-height-res-480="850"
            data-artboard-height-res-320="870"
            data-artboard-height_vh="100"
            data-artboard-valign="center"
            data-artboard-upscale="grid"
            data-artboard-ovrflw=""
          >
            <div class="t396__carrier" data-artboard-recid="441438606"></div>
            <div class="t396__filter" data-artboard-recid="441438606"></div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651053976802"
              data-elem-id="1651053976802"
              data-elem-type="shape"
              data-field-top-value="0"
              data-field-top-res-960-value="-8"
              data-field-top-res-640-value="0"
              data-field-left-value="0"
              data-field-left-res-960-value="0"
              data-field-left-res-640-value="0"
              data-field-height-value="100"
              data-field-height-res-960-value="100"
              data-field-width-value="100"
              data-field-width-res-960-value="100"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="window"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="%"
              data-field-widthunits-value="%"
            >
              <div class="tn-atom"> </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651054113333 t-animate"
              data-elem-id="1651054113333"
              data-elem-type="text"
              data-field-top-value="-104"
              data-field-top-res-960-value="-183"
              data-field-top-res-640-value="-441"
              data-field-top-res-480-value="-155"
              data-field-top-res-320-value="-204"
              data-field-left-value="53"
              data-field-left-res-960-value="1"
              data-field-left-res-640-value="0"
              data-field-left-res-480-value="-3"
              data-field-left-res-320-value="0"
              data-field-width-value="1226"
              data-field-width-res-960-value="745"
              data-field-width-res-640-value="502"
              data-field-width-res-480-value="440"
              data-field-width-res-320-value="320"
              data-field-axisy-value="center"
              data-field-axisx-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="zoomin"
              data-animate-duration="1"
              data-animate-scale="0.9"
            >
              <div class="tn-atom" field="tn_text_1651054113333">|</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651054379896"
              data-elem-id="1651054379896"
              data-elem-type="image"
              data-field-top-value="75"
              data-field-top-res-960-value="0"
              data-field-top-res-640-value="35"
              data-field-top-res-480-value="35"
              data-field-top-res-320-value="50"
              data-field-left-value="544"
              data-field-left-res-960-value="423"
              data-field-left-res-640-value="263"
              data-field-left-res-480-value="183"
              data-field-left-res-320-value="100"
              data-field-width-value="113"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-mobile="y"
              data-animate-sbs-event="intoview"
              data-animate-sbs-trg="1"
              data-animate-sbs-trgofst="0"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':15000,'mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':360,'bl':'0','ea':'','dt':'0'}]"
              data-field-filewidth-value="766"
              data-field-fileheight-value="766"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="images/tild3761-3863-4565-b066-393333346631__rndndnd.png"
                  imgfield="tn_img_1651054379896"
                />
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651054624999"
              data-elem-id="1651054624999"
              data-elem-type="text"
              data-field-top-value="513"
              data-field-top-res-960-value="430"
              data-field-top-res-640-value="425"
              data-field-top-res-480-value="380"
              data-field-top-res-320-value="380"
              data-field-left-value="17"
              data-field-left-res-960-value="129"
              data-field-left-res-640-value="32"
              data-field-left-res-480-value="30"
              data-field-left-res-320-value="10"
              data-field-width-value="1158"
              data-field-width-res-960-value="703"
              data-field-width-res-640-value="577"
              data-field-width-res-480-value="419"
              data-field-width-res-320-value="297"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1651054624999"
                >Nymph Club is our main upcoming project. We are a growing team of people ready to
                bring innovation to the Web3 space. Our mission is to create a private privileged
                club, whose members get access to exclusive purchases, events &amp; direct
                interaction with adult film actresses. Each NFT nymph can be staked on our platform.
                The staking pool will be formed mainly from 10% of the income of the whole ecosystem
                and distributed evenly amongst the nymphs being staked. We create a range of
                exclusive services based entirely on Blockchain and AI technologies.</div
              >
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651054812616"
              data-elem-id="1651054812616"
              data-elem-type="image"
              data-field-top-value="684"
              data-field-top-res-960-value="684"
              data-field-top-res-640-value="684"
              data-field-top-res-480-value="715"
              data-field-top-res-320-value="735"
              data-field-left-value="462"
              data-field-left-res-960-value="342"
              data-field-left-res-640-value="182"
              data-field-left-res-480-value="102"
              data-field-left-res-320-value="20"
              data-field-width-value="42"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="1680"
              data-field-fileheight-value="1680"
            >
              <a class="tn-atom" href="https://twitter.com/nymphclubnft" target="_blank">
                <img
                  class="tn-atom__img t-img"
                  data-original="images/tild3235-6338-4739-b465-626337313661__pinclipartcom_twitte.png"
                  imgfield="tn_img_1651054812616"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651054904401"
              data-elem-id="1651054904401"
              data-elem-type="shape"
              data-field-top-value="684"
              data-field-top-res-960-value="684"
              data-field-top-res-640-value="684"
              data-field-top-res-480-value="715"
              data-field-top-res-320-value="735"
              data-field-left-value="521"
              data-field-left-res-960-value="401"
              data-field-left-res-640-value="241"
              data-field-left-res-480-value="161"
              data-field-left-res-320-value="79"
              data-field-height-value="42"
              data-field-width-value="42"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
            >
              <div class="tn-atom"> </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651055006891"
              data-elem-id="1651055006891"
              data-elem-type="image"
              data-field-top-value="684"
              data-field-top-res-960-value="684"
              data-field-top-res-640-value="684"
              data-field-top-res-480-value="715"
              data-field-top-res-320-value="735"
              data-field-left-value="521"
              data-field-left-res-960-value="401"
              data-field-left-res-640-value="241"
              data-field-left-res-480-value="161"
              data-field-left-res-320-value="79"
              data-field-width-value="42"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="1680"
              data-field-fileheight-value="1680"
            >
              <a class="tn-atom" href="https://www.instagram.com/nymphclubnft" target="_blank">
                <img
                  class="tn-atom__img t-img"
                  data-original="images/tild6336-6564-4533-b431-626364313634__62368-computer-insta.png"
                  imgfield="tn_img_1651055006891"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651055165095"
              data-elem-id="1651055165095"
              data-elem-type="shape"
              data-field-top-value="684"
              data-field-top-res-960-value="684"
              data-field-top-res-640-value="684"
              data-field-top-res-480-value="715"
              data-field-top-res-320-value="735"
              data-field-left-value="579"
              data-field-left-res-960-value="459"
              data-field-left-res-640-value="299"
              data-field-left-res-480-value="219"
              data-field-left-res-320-value="137"
              data-field-height-value="42"
              data-field-width-value="42"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
            >
              <div class="tn-atom"> </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651055165102"
              data-elem-id="1651055165102"
              data-elem-type="image"
              data-field-top-value="684"
              data-field-top-res-960-value="684"
              data-field-top-res-640-value="684"
              data-field-top-res-480-value="715"
              data-field-top-res-320-value="735"
              data-field-left-value="579"
              data-field-left-res-960-value="459"
              data-field-left-res-640-value="299"
              data-field-left-res-480-value="219"
              data-field-left-res-320-value="137"
              data-field-width-value="42"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="1680"
              data-field-fileheight-value="1680"
            >
              <a class="tn-atom" href="https://www.facebook.com/NYMPH-CLUB-106438432061590">
                <img
                  class="tn-atom__img t-img"
                  data-original="images/tild3631-6336-4637-b037-333232643264__62611-social-media-c.png"
                  imgfield="tn_img_1651055165102"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651055225389"
              data-elem-id="1651055225389"
              data-elem-type="shape"
              data-field-top-value="684"
              data-field-top-res-960-value="684"
              data-field-top-res-640-value="684"
              data-field-top-res-480-value="715"
              data-field-top-res-320-value="735"
              data-field-left-value="637"
              data-field-left-res-960-value="517"
              data-field-left-res-640-value="357"
              data-field-left-res-480-value="277"
              data-field-left-res-320-value="195"
              data-field-height-value="42"
              data-field-width-value="42"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
            >
              <a class="tn-atom" href="https://t.me/nymphclub" target="_blank"> </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651055225398"
              data-elem-id="1651055225398"
              data-elem-type="image"
              data-field-top-value="690"
              data-field-top-res-960-value="690"
              data-field-top-res-640-value="690"
              data-field-top-res-480-value="721"
              data-field-top-res-320-value="741"
              data-field-left-value="642"
              data-field-left-res-960-value="522"
              data-field-left-res-640-value="362"
              data-field-left-res-480-value="282"
              data-field-left-res-320-value="200"
              data-field-width-value="31"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="1024"
              data-field-fileheight-value="1024"
            >
              <a class="tn-atom" href="https://t.me/nymphclub" target="_blank">
                <img
                  class="tn-atom__img t-img"
                  data-original="images/tild6530-6161-4230-b662-323930663863__telegram_app1600-102.png"
                  imgfield="tn_img_1651055225398"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651055273881"
              data-elem-id="1651055273881"
              data-elem-type="shape"
              data-field-top-value="684"
              data-field-top-res-960-value="684"
              data-field-top-res-640-value="684"
              data-field-top-res-480-value="715"
              data-field-top-res-320-value="735"
              data-field-left-value="696"
              data-field-left-res-960-value="576"
              data-field-left-res-640-value="416"
              data-field-left-res-480-value="336"
              data-field-left-res-320-value="254"
              data-field-height-value="42"
              data-field-width-value="42"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
            >
              <a class="tn-atom" href="https://discord.gg/RKBPWEKH" target="_blank"> </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651055273891"
              data-elem-id="1651055273891"
              data-elem-type="image"
              data-field-top-value="690"
              data-field-top-res-960-value="690"
              data-field-top-res-640-value="690"
              data-field-top-res-480-value="721"
              data-field-top-res-320-value="741"
              data-field-left-value="701"
              data-field-left-res-960-value="581"
              data-field-left-res-640-value="421"
              data-field-left-res-480-value="341"
              data-field-left-res-320-value="259"
              data-field-width-value="31"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="512"
              data-field-fileheight-value="512"
            >
              <a class="tn-atom" href="https://discord.gg/RKBPWEKH" target="_blank">
                <img
                  class="tn-atom__img t-img"
                  data-original="images/tild3638-3539-4766-a235-336539353161__discord-black-icon-7.png"
                  imgfield="tn_img_1651055273891"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651058071816 t-animate"
              data-elem-id="1651058071816"
              data-elem-type="text"
              data-field-top-value="-176"
              data-field-top-res-480-value="247px"
              data-field-top-res-320-value="222"
              data-field-left-value="-670"
              data-field-left-res-480-value="30px"
              data-field-left-res-320-value="19"
              data-field-width-value="1226"
              data-field-width-res-320-value="244"
              data-field-axisy-value="center"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="zoomin"
              data-animate-duration="1"
              data-animate-scale="0.9"
            >
              <div class="tn-atom" field="tn_text_1651058071816">CUMMING SOON</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651766380085"
              data-elem-id="1651766380085"
              data-elem-type="html"
              data-field-top-value="0"
              data-field-top-res-960-value="-8"
              data-field-top-res-640-value="0"
              data-field-top-res-480-value="0"
              data-field-top-res-320-value="0"
              data-field-left-value="0"
              data-field-left-res-960-value="0"
              data-field-left-res-640-value="0"
              data-field-left-res-480-value="0"
              data-field-left-res-320-value="0"
              data-field-height-value="100"
              data-field-height-res-960-value="100"
              data-field-height-res-640-value="100"
              data-field-height-res-480-value="100"
              data-field-height-res-320-value="100"
              data-field-width-value="100"
              data-field-width-res-960-value="100"
              data-field-width-res-640-value="100"
              data-field-width-res-480-value="100"
              data-field-width-res-320-value="100"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="window"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="%"
              data-field-widthunits-value="%"
            >
              <div class="tn-atom tn-atom__html">
                <div id="videoBackground">
                  <video
                    style="
                      object-fit: cover;
                      background-size: cover;
                      width: 100%;
                      height: 1030px;
                      border-radius: 10px;
                    "
                    preload="auto"
                    playsinline
                    autoplay
                    loop
                    muted
                  >
                    <source
                      src="https://dl.dropboxusercontent.com/s/6hoa1fipdp964zu/Jia%20Lissa_Glitter_Master_60sec_16x9.mp4?dl=0"
                      type="video/mp4"
                    /> </video
                ></div>
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__4414386061651766650788"
              data-elem-id="1651766650788"
              data-elem-type="image"
              data-field-top-value="98"
              data-field-top-res-960-value="23"
              data-field-top-res-640-value="58"
              data-field-top-res-480-value="58"
              data-field-top-res-320-value="73"
              data-field-left-value="577"
              data-field-left-res-960-value="456"
              data-field-left-res-640-value="296"
              data-field-left-res-480-value="216"
              data-field-left-res-320-value="133"
              data-field-width-value="48"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="341"
              data-field-fileheight-value="442"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="images/tild6534-3031-4765-a331-333435363335__krul.png"
                  imgfield="tn_img_1651766650788"
                />
              </div>
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function () {
            t396_init("441438606");
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec441438608"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="635"
        ><!-- T635 -->
        <div class="t635__textholder" data-recid="441438606" data-text1="CUMMING SOON"></div
        ><script>
          $(document).ready(function () {
            setTimeout(function () {
              t635_init("441438608");
            }, 500);
          });
        </script>
        <style>
          #rec441438606 .t635__typing-text {
            color: #ff4787;
          }
          #rec441438606 .typed-cursor {
            color: #ffffff;
          }
        </style>
      </div>
    </div>
  </body>
</html>
